# upyun-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zdk/starter/: UpyunSpringBootStarterApplication.java
src/main/java/com/zdk/starter/config/: UpYunAutoConfigure.java  UpYunProperties.java
src/main/java/com/zdk/starter/properties/: UpYunAuthProperties.java  UpYunProperties.java  UpYunUploadParamProperties.java
src/main/java/com/zdk/starter/service/: UpYunOssService.java  UpYunService.java
src/main/java/com/zdk/starter/utils/: UpYunUtil.java
src/test/java/com/zdk/starter/: UpyunSpringBootStarterApplicationTests.java
